<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:icon="@drawable/round_home_24"
        android:title="Beranda" />

    <item
        android:id="@+id/riwayat"
        android:icon="@drawable/round_riwayat_2_24"
        android:title="Riwayat" />

    <item
        android:id="@+id/dompet"
        android:icon="@drawable/round_dompet_24"
        android:title="Dompet" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/round_account_circle_24"
        android:title="Profile" />
</menu>